<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="script.js"></script>
    <style>
        body{
            background-color: black;
        }
        #count{
            color:red;
            font-size: 100px;
            align-items: center;
            position: fixed;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        .h1{
            position:fixed;
            left:50%;
            top:20%;
            transform: translate(-50%, -20%);
            color: blue;
            text-align: center;
            font-size: 36px;
        }
        .h12{
            position:relative;
            top:300px;
            left:0px;
        }

        /* Media queries */
        @media only screen and (max-width: 768px) {
            .h1 {
                font-size: 24px;
                top: 10%;
            }
            #count {
                font-size: 50px;
            }
        }

        @media only screen and (max-width: 480px) {
            .h1 {
                font-size: 18px;
                top: 5%;
            }
            #count {
                font-size: 30px;
            }
        }
     
    </style>
</head>
<body>
    <h1 class="h1">Welcome All!!<br>The countdown starts now!!!</h1>
    <div id="count"></div>
</body>
</html>
